eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MTU0ODMxMTk1Iiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxOTAwOTE5Nzc0LCJ1dWlkIjoiM2UzMjBmYTQtNWQ0My00YmQwLTkzNGMtMzU4YzY4MTk5Mjk2IiwibmFtZSI6InNocnV0aSIsImV4cGlyZXNfYXQiOiIyMDMwLTAzLTI4VDA5OjE2OjE0KzAwMDAifQ.8uUK8YtjhdQV5edlv8jFIXFf6dxO0YBmyvqiX2j8NVI
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=EngineerShruti@2027
DB_NAME=user_db